[package]
name = "yacna"
version = "0.1.0"
authors = ["jD91mZM2 <me@krake.one>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cargo = "0.37.0"
clap = "2.33.0"
failure = "0.1.5"
serde_json = "1.0.40"
serde_derive = "1.0.94"
serde = "1.0.94"
